class MyClass():  # Класс
    def f(self):  # Метод Класса
        return 155


mc2 = MyClass()  # Экземпляр Класса MyClass
print("Вывод экземпляра Класса 1 файла:", mc2.f())

if __name__ == "__main__":  # Ниже if __name__ == "__main__": (Выводится только в этом файле(в исполняемом файле))
    mc = MyClass()  # другой Экземпляр Класса MyClass
    print("То, что не передается в другой файл:", mc.f())


