# ---------------------------------------------------Cтатические методы-------------------------------------------------

# Статические методы — это методы, которые относятся сразу ко всем объектам класса, и могут вызываться вне конкретного
# объекта, обращаясь к классу напрямую.

class StaticClass:

    @staticmethod  # помечаем метод который мы хотим сделать статичным, встроенным декоратором @staticmethod
    def bar():
        print("bar")


StaticClass.bar()


# ----------------------------------------------------------------------------------------------------------------------
class StaticClass:

    @staticmethod
    def bar():
        print("bar")


f = StaticClass()
f.bar()  # вызывать статические методы через объекты так же никто не запрещает


# ----------------------------------------------------------------------------------------------------------------------
class StaticClass:

    @staticmethod
    def GET_BAR():  # вспоминаем, что константа пишется со всеми заглавными буквами (в простонародье - капсом)
        return "bar"


print(StaticClass.GET_BAR())


# ----------------------------------------------------------------------------------------------------------------------

class Square:
    def __init__(self, side):
        self.side = side


class SquareFactory:
    @staticmethod
    def create_square(side):  # принимает объект Класса Square
        return Square(side)


sq1 = SquareFactory.create_square(1)  # присваиваем Класс SquareFactory с методом create_square
print(sq1.side)  # выводим переменную с объектом Класса Square
