# ---------------------------------------------- Метод __init__ --------------------------------------------------------

# Конструктор класса, магический метод __init__, заранее определяет атрибуты новых экземпляров.
# Первым аргументом он обязательно принимает на вход self,
# а дальше — произвольный набор аргументов, как обычная функция

# __init__ — это так называемый «магический» метод-конструктор, окруженный двумя нижними подчёркиваниями с обеих сторон.
# Такие подчёркивания иногда для краткости называются дандерами, от «double underscore».

class User:
    def __init__(self, name, email):  # Конструктор-метод Класса
        self.name = name  # экземпляр Класса
        self.email = email  # экземпляр Класса


peter = User(name="Peter Robertson", email="peterrobertson@mail.com")
julia = User(name="Julia Donaldson", email="juliadonaldson@mail.com")

print(peter.name)
print(julia.email)

