def square(n, m):
    a = n * m
    return a // 2


print(square(3, 4))

assert square(3, 4) == 6, "ошибка, если кол-во черных клеток не равно 6"

# ----------------------------


# row = 5
#
# assert row == 5, 'row должен быть равен 5'
# # Условие истинно, программа продолжает выполнение.
#
# y = 10
#
# assert y > 15, 'y должен быть больше 15'
# # Условие ложно, возникает AssertionError с указанным сообщением.
#
# # Для примера, если запустить этот код, будет выведено сообщение:
# # AssertionError: y должен быть больше 15
