# =========================

num = 15  # Присваивание значения переменной
print(num)  # 15 Вывод её

print(num := 15)  # 15, присваивание значения переменной и вывод её, в одной строке!

# =========================

# Цикл выполняемый, пока не выполнится условие:
value = input('Введите что-нибудь: ')
while value != '':
    print("Ок!")
    value = input('Введите что-нибудь: ')

# Тот же цикл, но через моржовый оператор:
while value := input('Введите что-нибудь: ') != '':
    print("Ок!")


# =========================
def cube(num):
    return num ** 3


num_list = [1, 2, 3, 4, 5]

# Вычисление cube(row) дважды, при проверке условия и при добавлении в список:
standard = [cube(x) for x in num_list if cube(x) < 20]
print(standard)

# Вычисление cube(row) присваивается переменной y, прямо внутри выражения списка:
walrus = [y for x in num_list if (y := cube(x)) < 20]
print(walrus)
