# Как импортировать модуль:

# Импорт происходит с помощью зарезервированного слова: import название модуля.

# =================================================================

import os

print(os.getcwd())  # получить текущую директорию
print(os.listdir())  # получить список файлов текущей директории

# help(os)  # документация модуля


# правильно =====
# import os
# import sys

# неправильно ======
# import os, sys


# Но если вы хотите импортировать, например, несколько функций из одного модуля, можно перечислить их через запятую:

# Модуль          # Функции из модуля
# from subprocess import Popen, PIPE


import math  # импорт модуля

print(math.pi)  # использование модуля и функции модуля

from math import *  # из модуля math, импорт всех модулей сразу:

print(pi)  # позволяет обращаться к функциям не указывая модуль

# =====================

import math as m  # использование нового имени для обращения к импортированному модулю
print(m.pi)  # 3.14

# =====================

# Даем новое имя функции или переменной, это позволяет избежать ошибок,
# если у вас есть одноименная функция в вашей программе, и вы не хотите её переименовать:

from math import pi as PI
print(PI)  # 3.14


# =====================

MAIN_CONSTANT = 3.14159265358


def calc(x):
    return x + MAIN_CONSTANT


# импорт скрипта возможен через: from Черновик import calc


if __name__ == "__main__":  # Позволяет не запускать блок кода при импорте скрипта.
    # Всё что ниже, работает только в этом файле
    print(MAIN_CONSTANT)
    t = 112
    print(calc(t))

# Структура:

# Docstring (описание) модуля.
# Область импорта:
# импорты системных библиотек;
# импорты стандартных пакетов (из PyPI);
# импорты ваших модулей (локальных).
# Область объявление глобальных констант.
# Инициализация модуля.
# Область определения функций и классов.
# Функции.
# if __name__ == '__main__' (метод main) по желанию (это одни из немногих нюансов при работе с собственными модулями).

# ====================================

# для импорта сторонней библиотеки в собственный проект, нужно:
# на Windows в cmd: pip install<Имя библиотеки>
# Она станет доступна для импорта из любого файла!


